<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgShoppingItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/shopping_item_title"
        app:srcCompat="@drawable/shopping_basket" />

    <TextView
        android:id="@+id/txtShoppingItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/txtShoppingItemAmount"
        android:layout_toEndOf="@+id/imgShoppingItem"
        android:text="@string/shopping_item_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtShoppingItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtShoppingItemTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imgShoppingItem"
        android:text="@string/shopping_item_description" />

    <TextView
        android:id="@+id/txtShoppingItemAmount"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:text="@string/shopping_item_amount"
        android:textAlignment="textEnd"
        android:textSize="18sp" />
</RelativeLayout>
